<!DOCTYPE html>
<html>

  <head>

    <title>Accueil - HsinghC</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  </head>

  <body id="siteweb" background="bg.jpg">

    <header>

    <div id="conteneur">
        <div class="element"><a class="imageHeader" id="logodusite" href="Accueil.html"><img id="hsinghc" src="images/HsinghC.jpg" alt="logo du site" /></a></div>
        <div class="element"><p class="paragrapheHeader" id="hs">hsinghc</p></div>
    </div>
        <p class="paragrapheHeader" id="p1">Bienvenue sur HsinghC.fr</p>
        <h1>Ce site n'est pas encore termin&eacute!<h1>

    </header>

    <nav>
      <a class="lienNav" id="lienAccueil" href="Accueil.html">Accueil</a>
      <a class="lienNav" id="lienContact" href="Contact.html">Contact</a>
      <a class="lienNav" id="lienApropos" href="Apropos.html">A propos de l'artiste</a>
      <a class="lienNav" id="lienGallerie" href="Gallerie.html">Gallerie</a>
    </nav>

    <div id="div1">

      <article>
        <p class="paraPrincipal" id="para1"> Vous &ecirctes actuellement &aacute l'accueil du site de Harpartap Singh Cheema,
          vous pouvez acc&eacuteder &agrave la gallerie pour voir les oeuvres, &agrave la page de renseignements pour en savoir plus
          sur moi, ou bien &agrave la page de contact pour me contacter. Bonne navigation!
        </p>

      <aside>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.facebook.com/hsinghc.theartist" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/hsinghc_theartist/?hl=fr" class="fa fa-instagram"></a>
        <a href="https://twitter.com/HarpartapS" class="fa fa-twitter"></a>
        <a href="hsinghc.tumblr.com" class="fa fa-tumblr"></a>
        <a href="https://www.youtube.com/channel/UC6rxxcpJ46AfdzrFJpJWBlw" class="fa fa-youtube"></a>
        <a href="mailto:harpartapsc07@yahoo.fr" class="fa fa-yahoo"></a>
        <img id="Snapcode" src="images/5d73c24c-9efb-3c29-b91b-98fc5a97c702.png" alt="Ajoutez-moi sur Snapchat!" />
      </aside>

    </div>

    <footer>
      <p class="paragrapheFooter" id="designedBy">Ce site a &eacutet&eacute cr&eacute&eacute par <a class="lienFooter" id="lienCreateur" href="Apropos.html"> Harpartap Singh - 2017</a><br />
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Ce site est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licence Creative Commons Attribution -  Partage dans les Mêmes Conditions 4.0 International</a>.
    </footer>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
